<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
			content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Strict CSP (for testing CSP support) -->
	<meta http-equiv="Content-Security-Policy" content="
		connect-src 'self' https://api.parley.nu;
		style-src 'self'
		'unsafe-inline';
		img-src 'self';
		font-src 'self';
		script-src 'self';
		default-src 'self'
	">
	<!---->

	<title>Messenger Demo</title>

	<!-- Load external libraries first -->
	<link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- END -->

	<style>
		:root {
			--parley-mobile-height: 1vh;
			--parley-mobile-width: 1vw;
			--parley-font: 'OpenSans', sans-serif;
			--parley-background-color: #FFF;
			--parley-background-image: ''; /* Not used */
			--parley-nav-background-color: #00006B;
			--parley-nav-text-color: #FFF;
			--parley-date-color: #404040;
			--parley-input-background-color: #218259; /* Not used */
			--parley-input-text-color: #FFF; /* Not used */
			--parley-user-background-color: #4BF0B9;
			--parley-user-text-color: #00006B;
			--parley-user-sent-color: #090; /* Not used */
			--parley-user-time-color: #00006B;
			--parley-account-background-color: #E7E3E0;
			--parley-account-text-color: #535353;
			--parley-account-time-color: #00006B;
			--parley-info-text-color: #535353;
			--parley-agent-name-color: rgba(0, 0, 0, 0.68);
			--parley-button-label: false;
			--parley-button-label-background-color: #6D83AD;
			--parley-button-label-text-color: #FFF;
			--parley-messenger-icon-background-color: #00006B;
			--parley-link-color: #4891F5;
			--parley-popup-text-color: #070721;
			--parley-popup-close-button-background-color: var(--parley-nav-background-color);
			--parley-popup-text-line-height: 15px;
			--parley-popup-textarea-color: #6A6A7A;
			--parley-close-alert-left-button-background-color: var(--parley-nav-background-color);
			--parley-close-alert-left-button-color: #FFF;
			--parley-close-alert-right-button-background-color: #E6E6E8;
			--parley-close-alert-right-button-color: #070721;
			--parley-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			--parley-error-background-color: var(--parley-nav-background-color);
			--parley-error-text-color: #FFF;
		}
	</style>
	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			min-height: 100%;
			padding: 0;
			margin: 0;
		}

		.hide-untill-start {
			display: none;
		}

		.hidden {
			display: none;
		}

		#loginContainer {
			width: 20em;
			padding: 1em;
		}

		#loginContainer > div {
			margin-bottom: 1em;
		}

		#loginContainer * > button {
			margin-top: 0.5em;
		}

		#startChatOptions *,
		#loginOptions * {
			margin-bottom: 0;
		}

		#loginOptions > form {
			display: inline;
		}

		#toggleOptions.right {
			position: fixed;
			top: 8em;
			left: 20em;
		}

		#toggleOptions.left {
			position: fixed;
			top: 8em;
			left: 0;
		}

		#toggleOptionsButton {
			width: 1em;
			height: 8em;
			padding: 0.15em 0;
			border-radius: 0 0.25em 0.25em 0;
		}

		#userAdditionalInformationError {
			color: red;
		}

		.btn.btn-primary,
		.btn.btn-primary:hover,
		.btn.btn-primary:disabled {
			background-color: var(--parley-nav-background-color);
		}

		.btn {
			border: none !important;
		}
	</style>
</head>
<body>
<iframe width="0" height="0" class="hidden" name="dummyframe" id="dummyframe"></iframe>

<section id="loginContainer">
	<div id="startChatOptions">
		<form id="startChatOptionsForm" action="#" target="dummyframe" autocomplete="on">
			<div class="form-group">
				<label for="accountId">Account Identification</label>
				<input type="text" id="accountId" class="form-control" placeholder="identification" required/>
			</div>
			<div class="form-group">
				<label for="deviceId">Device Identification</label>
				<input type="text" id="deviceId" class="form-control" placeholder="device identification" required/>
			</div>
			<div class="form-group">
				<label for="apiDomain">Api Domain</label>
				<input type="text" id="apiDomain" class="form-control" placeholder="api domain"
					   value="https://api.parley.nu" required/>
			</div>
			<div class="form-group">
				<label for="background">Background</label>
				<input type="text" id="background" class="form-control" placeholder="background url"
					   value=""/>
			</div>
			<div class="form-group">
				<label for="language">Language</label>
				<select id="language" class="custom-select">
					<option selected value="nl">Nederlands</option>
					<option value="en">English</option>
				</select>
			</div>
			<button id="startChatOptionsFormSubmitButton" type="submit" class="btn btn-primary">Create chat</button>
		</form>
	</div>

	<div id="loginOptions" class="hide-untill-start">
		<form id="loginOptionsForm" action="#" target="dummyframe" autocomplete="on">
			<div class="form-group">
				<label for="authHeader">Auth header</label>
				<input type="text" id="authHeader" class="form-control" placeholder="auth header" required/>
			</div>
			<button id="login" type="submit" class="btn btn-primary">Log in</button>
		</form>
		<button id="logout" class="btn btn-danger">Log out</button>
	</div>

	<div id="additionalInformation" class="hide-untill-start">
		<form id="additionalInformationForm" action="#" target="dummyframe" autocomplete="off">
			<div class="form-group">
				<label for="userAdditionalInformation">User additional information</label>
				<textarea id="userAdditionalInformation" class="form-control" required rows="3">{"key": "data"}</textarea>
				<small id="userAdditionalInformationError" class="hidden"></small>
			</div>
			<button id="setUserAdditionalInformation" type="submit" class="btn btn-primary">Synchronize data</button>
		</form>
	</div>
</section>

<div id="toggleOptions" class="right">
	<button  class="btn btn-primary" id="toggleOptionsButton"><</button>
</div>

<!-- Load the actual chat widget -->
<div id="app"></div>
<script src="../src/UI/index.jsx" type="module"></script>
<!-- END -->

<script src="index.js" type="module"></script>
</body>
</html>
